# shoppingListApplication

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.data.ShoppingAppRoomDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewItemFragment.kt  AddShoppingListFragment.kt  ArchivedShoppingFragment.kt  MainActivity.kt  ShoppingListDetailsAdapter.kt  ShoppingListDetailsFragment.kt  ShoppingListFragment.kt  ShoppingListRecyclerAdapter.kt  ShoppingListViewModel.kt  SplashActivity.kt  UpdateItemFragment.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapters/: ShoppingListDetailsAdapter.kt  ShoppingListRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/data/: ShoppingAppRoomDatabase.kt  ShoppingListDao.kt  ShoppingListRepository.kt
app/src/main/java/com/example/myapplication/data/entities/: Item.kt  ShoppingList.kt
app/src/main/java/com/example/myapplication/data/entities/relations/: ShoppingListRepository.kt  ShoppingListWithItems.kt
app/src/main/java/com/example/myapplication/fragments/: AddNewItemFragment.kt  AddShoppingListFragment.kt  ArchivedShoppingFragment.kt  ShoppingListDetailsFragment.kt  ShoppingListFragment.kt  UpdateItemFragment.kt
app/src/main/java/com/example/myapplication/viewModels/: ShoppingListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_item.xml  card_shopping_list.xml  fragment_add_new_item.xml  fragment_add_shopping_list.xml  fragment_archived_shopping.xml  fragment_home.xml  fragment_shopping_list.xml  fragment_shopping_list_details.xml  fragment_update_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
